<html>
<head>
<title>Sample Waveforms for pll2.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file pll2.vhd </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design pll2.vhd. The design pll2.vhd has Stratix II AUTO pll configured in NO_COMPENSATION mode The primary clock input to the PLL is INCLK0, with clock period 8000 ps. </P>
<CENTER><img src=pll2_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NO_COMPENSATION mode operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
