<html>
<head>
<title>Sample Waveforms for altpll00.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file altpll00.vhd </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design altpll00.vhd. The design altpll00.vhd has Stratix II Enhanced pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 8000 ps. </P>
<CENTER><img src=altpll00_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
