<html>
<head>
<title>Sample Waveforms for and32.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file and32.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design and32.vhd. The design and32.vhd is 32 bit comparator. One of the inputs of lpm_compare is the constant -559038801. </P>
<CENTER><img src=and32_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
