<html>
<head>
<title>Sample Waveforms for comp15.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file comp15.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design comp15.vhd. The design comp15.vhd is 16 bit UNSIGNED comparator. The output(s) have a latency of 1. </P>
<CENTER><img src=comp15_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
