<html>
<head>
<title>Sample Waveforms for counter16.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file counter16.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design counter16.vhd. The design counter16.vhd is a 16 bit up counter. </P>
<CENTER><img src=counter16_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
