<html>
<head>
<title>Sample Waveforms for counter_show.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file counter_show.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design counter_show.vhd. The design counter_show.vhd is a 24 bit up counter. </P>
<CENTER><img src=counter_show_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
