<html>
<head>
<title>Sample Waveforms for ext_mem_test_counter.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file ext_mem_test_counter.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design ext_mem_test_counter.vhd. The design ext_mem_test_counter.vhd is a 23 bit up counter. </P>
<CENTER><img src=ext_mem_test_counter_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
