<html>
<head>
<title>Sample Waveforms for GLINK_fifo.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file GLINK_fifo.vhd </CENTER></h2>
<P>The following waveforms show the behavior of dcfifo megafunction for the chosen set of parameters in design GLINK_fifo.vhd.  The design GLINK_fifo.vhd has a depth of 16 words of 16 bits each. The fifo is in legacy synchronous mode.  The data becomes available after 'rdreq' is asserted; 'rdreq' acts as a read request. </P>
<CENTER><img src=GLINK_fifo_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing read and write operation. </CENTER></P>
<P><FONT size=3>The above waveform shows the behavior of the design under normal read and write conditions . </P>
<P></P>
</body>
</html>
