<html>
<head>
<title>Sample Waveforms for mult_by4.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file mult_by4.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_mult megafunction for the chosen set of parameters in design mult_by4.vhd. The design mult_by4.vhd is a 20 X 4 UNSIGNED multiplier producing an output of width 24. One of the inputs of the multiplier is the constant 8. </P>
<CENTER><img src=mult_by4_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing multiplier operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
