<html>
<head>
<title>Sample Waveforms for pll_smal.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file pll_smal.vhd </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design pll_smal.vhd. The design pll_smal.vhd has Stratix II Enhanced pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 8000 ps. </P>
<CENTER><img src=pll_smal_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
