<html>
<head>
<title>Sample Waveforms for sum23_with_7.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file sum23_with_7.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design sum23_with_7.vhd. The design sum23_with_7.vhd is an adder of width 23. One of the inputs of lpm_add_sub is the constant 7. </P>
<CENTER><img src=sum23_with_7_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
